# requirement-patterns

./: .gitignore  README.md  swagger.yaml
pabre-ws/: .gitignore  TODO.md  pom.xml
pabre-ws/src/main/java/edu/upc/gessi/rptool/config/: Control.java
pabre-ws/src/main/java/edu/upc/gessi/rptool/data/: CatalogueDataController.java  GenericDataController.java  IdToDomainObject.java  MetricDataController.java  NLPController.java  ObjectDataController.java  PatternDataController.java  SchemaDataController.java
pabre-ws/src/main/java/edu/upc/gessi/rptool/data/mediators/: IdGenerator.java  MediatorConnection.java  MediatorGeneric.java  MediatorMetrics.java  MediatorPatterns.java  MediatorSchemas.java
pabre-ws/src/main/java/edu/upc/gessi/rptool/domain/: CostFunction.java  CustomId.java  DependencyDirectionDomain.java  DependencyTypeDomain.java  ExternalObject.java  Identificable.java  PatternObjectCompleteDependency.java  PatternObjectDependency.java  Source.java  package-info.java
pabre-ws/src/main/java/edu/upc/gessi/rptool/domain/metrics/: DefaultValueMetric.java  DomainMetric.java  DomainMetricValue.java  FloatMetric.java  IntegerMetric.java  Metric.java  MetricObject.java  SetMetric.java  SimpleMetric.java  StringMetric.java  TimePointMetric.java  Type.java
pabre-ws/src/main/java/edu/upc/gessi/rptool/domain/patternelements/: Dependency.java  ExtendedPart.java  FixedPart.java  Keyword.java  Parameter.java  PatternElement.java  PatternItem.java  PatternObject.java  RequirementForm.java  RequirementPattern.java  RequirementPatternVersion.java
pabre-ws/src/main/java/edu/upc/gessi/rptool/domain/schema/: ClassificationObject.java  ClassificationSchema.java  Classifier.java
pabre-ws/src/main/java/edu/upc/gessi/rptool/domain/schema/states/: AbstractClassifierState.java  ClassifierBasicState.java  ClassifierDecomposedState.java  ClassifierGeneralState.java  ClassifierRootState.java  IClassifierState.java
pabre-ws/src/main/java/edu/upc/gessi/rptool/domain/statistics/: FormAssociatedRequirementData.java  GenericObject.java  GenericObjectDTO.java  InstancedRequirementData.java  MediatorStatistics.java  NewRequirementData.java  NoInstancedRequirementData.java  PatternAssociatedRequirementData.java  RequirementData.java  StatisticsDataController.java
pabre-ws/src/main/java/edu/upc/gessi/rptool/exceptions/: IntegrityException.java  PossibleValueException.java  RPToolException.java  RedundancyException.java  ValueException.java
pabre-ws/src/main/java/edu/upc/gessi/rptool/listeners/: JerseyApplication.java  MyObjectMapperProvider.java  ResourceManagerListener.java  SwaggerServlet.java
pabre-ws/src/main/java/edu/upc/gessi/rptool/rest/: Catalogue.java  Classifiers.java  Keywords.java  Metrics.java  Parameters.java  PatternFunctionCost.java  PatternObjects.java  Patterns.java  PatternsForms.java  PatternsParts.java  PatternsVersions.java  Schemas.java  Sources.java  Tests.java
pabre-ws/src/main/java/edu/upc/gessi/rptool/rest/dtos/: ClassificationObjectDTO.java  ClassifierDTO.java  ClassifierDTOInterface.java  CompletePatternDependenciesDTO.java  CompletePatternObjectDependencyDTO.java  CostFunctionDTO.java  KeywordDTO.java  NewDependencyDTO.java  PatternObjectDTO.java  PatternObjectDependencyDTO.java  PositionComparator.java  Positionable.java  SchemaDTO.java  SourceDTO.java
pabre-ws/src/main/java/edu/upc/gessi/rptool/rest/dtos/importexport/: DependenciesExportDTO.java  ExportDTO.java  ImportDTO.java  KeywordExportDTO.java  PatternObjectDependencyExportDTO.java  SourceExportDTO.java
pabre-ws/src/main/java/edu/upc/gessi/rptool/rest/dtos/metrics/: DomainMetricDTO.java  FloatMetricDTO.java  IntegerMetricDTO.java  MetricDTO.java  MetricObjectDTO.java  SetMetricDTO.java  StringMetricDTO.java  TimePointMetricDTO.java
pabre-ws/src/main/java/edu/upc/gessi/rptool/rest/dtos/patternelements/: ExtendedPartDTO.java  FixedPartDTO.java  ParameterDTO.java  PatternElementDTO.java  PatternItemDTO.java  ReducedParameterDTO.java  ReducedPatternObjectDTO.java  RequirementFormDTO.java  RequirementFormPartsDTO.java  RequirementPatternDTO.java  RequirementPatternVersionDTO.java  RequirementPatternVersionReducedDTO.java
pabre-ws/src/main/java/edu/upc/gessi/rptool/rest/exceptions/: MissingCreatorPropertyException.java  SemanticallyIncorrectException.java
pabre-ws/src/main/java/edu/upc/gessi/rptool/rest/exceptions/mappers/: ConstraintViolationExceptionMapper.java  GenericJDBCExceptionMapper.java  GenericUnsuccessfullExceptionMapper.java  IntegrityExceptionMapper.java  JSONParseExceptionMapper.java  JsonMappingExceptionMapper.java  MissingCreatorPropertyExceptionMapper.java  NotFoundExceptionMapper.java  PropertyValueExceptionMapper.java  SemanticallyIncorrectExceptionMapper.java  TransactionExceptionMapper.java  UncaughtExceptionMapper.java  (+2 more)
pabre-ws/src/main/java/edu/upc/gessi/rptool/rest/filters/: CORSFilter.java  MyRequestFilter.java  MyResponseFilter.java
pabre-ws/src/main/java/edu/upc/gessi/rptool/rest/unmarshallers/: DependenciesImportUnmarshaller.java
pabre-ws/src/main/java/edu/upc/gessi/rptool/rest/utilities/: Deserializer.java  IdFormatter.java  JsonUtilities.java  Util.java
pabre-ws/src/main/resources/: log4j.properties  server.xml
pabre-ws/src/main/resources/config/: Mapping.hbm.xml  MappingGenericObject.hbm.xml  hibernate.cfg.xml
pabre-ws/src/main/resources/config/ConfigurationExamples/: localderby.cfg.xml  localmysql.cfg.xml  localpostgresql.cfg.xml  mysql5.cfg.xml
pabre-ws/src/main/resources/tests/: PABRE-WS.postman_environment.json
pabre-ws/src/main/webapp/: index.jsp
pabre-ws/src/main/webapp/WEB-INF/: web.xml
pabre-ws/src/main/webapp/api/: swagger.json
pabre-ws/src/main/webapp/doc/: index.jsp  oauth2-redirect.html  package.json  swagger-ui-bundle.js
pabre-ws/src/main/webapp/gessi/: index.html
pabre-ws/src/main/webapp/gessi/Patterns_files/: PatternsPresentation.htm  gessiStyle.css  patternsStyle.css
pabre-ws/src/main/webapp/gessi/Patterns_files/js/: pabre.js
pabre-ws/src/main/webapp/gessi/Patterns_files/js/jstree-v.pre1.0/themes/default/: Thumbs.db
(+84 files in other folders)
